
public class MultiDimensionalArrays {

	public static void main(String[] args) {

		int[][] damageAmounts = { 
				{ 3, 2, 5, 10 }, 
				{ 5, 6, 0 }, 
				{ 5, 7 } };

		System.out.println(damageAmounts[0][0]);
		System.out.println(damageAmounts[1][1]);
		System.out.println(damageAmounts[2][1]);

		double[][] hitpoints = { 
				{ 55.34, 68.81, 45.00 }, 
				{ 29.55, 31.13 }, 
				{ 88.40, 21.59, 76.85, 99.43 } 
		};

		for (int row = 0; row < hitpoints.length; row++) {
			for (int col = 0; col < hitpoints[row].length; col++) {
				System.out.print(hitpoints[row][col] + "\t");
			}

			System.out.println();
		}
		
		String[][] sodapops = {
				{"Coca-cola", "7-Up", "Dr. Pepper"},
				{"Pepsi", "Mountain Dew"},
				{"Ginger Ale", "Orange Crush", "Grape Crush"},
				{"Root Beer", "Diet Coke"}
		};
		
		for(int row=0; row < sodapops.length; row++) {
			for(int col=0; col < sodapops[row].length; col++) {
				System.out.println(sodapops[row][col] + "\t");
			}
			System.out.println();
		}
		
		//Leaving the column blank to manually implement it
		String[][] randomWords = new String[2][];
		
		randomWords[0] = new String[3];
		randomWords[0][0] = "Balloon";
		randomWords[0][1] = "Truck";
		randomWords[0][2] = "Game";
		
		randomWords[1] = new String[3];
		randomWords[1][0] = "Flashlight";
		randomWords[1][1] = "Club";
		randomWords[1][2] = "Handgun";
		
		System.out.println(randomWords[1][2]);
		System.out.println(randomWords[1][0]);
		System.out.println(randomWords[0][2]);
		
	}

}
